#!/bin/bash
set -e

JWT_FILE="/jwt/jwt.hex"
GENESIS_FILE="/genesis/genesis.ssz"
KEYS_DIR="/keys"

echo "=== Generando JWT secret ==="
if [ ! -f "$JWT_FILE" ]; then
  openssl rand -hex 32 > "$JWT_FILE"
  echo "✅ JWT generado en $JWT_FILE"
else
  echo "⚠️  JWT ya existe, saltando..."
fi

echo "=== Generando claves de validador ==="
if [ ! -d "$KEYS_DIR/validator_keys" ] || [ -z "$(ls -A $KEYS_DIR/validator_keys 2>/dev/null)" ]; then
  /app/cmd/validator/validator accounts create \
    --num-accounts=8 \
    --keys-dir="$KEYS_DIR" \
    --wallet-password-file=/password.txt
  echo "✅ 8 claves de validador generadas"
else
  echo "⚠️  Claves ya existen, saltando..."
fi

echo "=== Generando genesis.ssz ==="
if [ ! -f "$GENESIS_FILE" ]; then
  /app/cmd/beacon-chain/beacon-chain testnet generate-genesis \
    --num-validators=8 \
    --output-genesis="$GENESIS_FILE" \
    --chain-config-file=/config.yaml
  echo "✅ genesis.ssz generado"
else
  echo "⚠️  genesis.ssz ya existe, saltando..."
fi

echo "✅ Inicialización completada."